# RestCRUDSpring

./: pom.xml
src/main/java/api/: Application.java
src/main/java/api/config/: AppInitializer.java  DataConfig.java  JpaConfig.java
src/main/java/api/configuration/: AppConfig.java  AppInit.java
src/main/java/api/constant/: PatternConstants.java
src/main/java/api/controller/: UserControler.java
src/main/java/api/model/: Group.java  User.java
src/main/java/api/repository/: GroupRepository.java  UserRepository.java
src/main/java/api/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
